{
  "name": "@tutor/pdfexport",
  "version": "0.5.1",
  "description": "Tutor's PDF export for exercises.",
  "main": "./lib/index.js",
  "scripts": {
    "postinstall": "cd template && npm i",
    "demo": "cd template && gulp && cd .. && nodejs ./lib/demo.js",
    "test": "echo 'no tests!'"
  },
  "engines": {
    "node": ">=0.12.0 <=0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Welfenlab/tutor-pdfexport.git"
  },
  "keywords": [
    "pdf",
    "export",
    "markdown",
    "tutor"
  ],
  "author": "Welfenlab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Welfenlab/tutor-pdfexport/issues"
  },
  "homepage": "https://github.com/Welfenlab/tutor-pdfexport#readme",
  "dependencies": {
    "@tutor/markdown2html": "^0.2.3",
    "bluebird": "^3.3.4",
    "btoa": "^1.1.2",
    "os-tmpdir": "^1.0.1",
    "phantom-html-to-pdf": "^0.3.3",
    "phantomjs-prebuilt": "^2.1.5"
  },
  "devDependencies": {
    "trash": "^2.0.0"
  }
}
